# AlterDice.Net

./: .gitignore  AlterDice.Net.sln  LICENSE
.github/workflows/: main.yml
AlterDice.ConsoleClient/: AlterDice.ConsoleClient.csproj  Program.cs
AlterDice.Net/: AlterDice.Net.csproj  AlterDiceAuthenticationProvider.cs  AlterDiceClient.cs  AlterDiceClientOptions.cs  AlterDiceOrderBookOptions.cs  AlterDiceSocketClient.cs  AlterDiceSymbolOrderBook.cs
AlterDice.Net/Converters/: Decimal10e8Converter.cs
AlterDice.Net/Helpers/: Extensions.cs
AlterDice.Net/Interfaces/: IAlterDiceClient.cs  IAlterDiceRequest.cs  IAlterDiceSocketClient.cs
AlterDice.Net/Objects/: AlterDiceActiveOrder.cs  AlterDiceAuthenticatedRequest.cs  AlterDiceBaseResponse.cs  AlterDiceCurrency.cs  AlterDiceEnums.cs  AlterDiceGetOrderRequest.cs  AlterDiceGetOrderResponce.cs  AlterDiceGetOrdersResult.cs  AlterDiceLoginRequest.cs  AlterDiceLoginResponse.cs  AlterDiceOrder.cs  AlterDiceOrderBook.cs  AlterDiceOrderBookEntry.cs  AlterDiceOrderBookResponse.cs  AlterDiceOrderTrade.cs  AlterDicePagination.cs  AlterDicePlaceOrderRequest.cs  AlterDicePlaceOrderResponse.cs  AlterDicePublicTradeResponse.cs  AlterDiceSymbol.cs  AlterDiceTicker.cs
AlterDice.Net/Objects/Socket/: AlterDiceSocketTradeEvent.cs  SocketOrderBookUpdateEvent.cs
