<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.6</Version>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/ridicoulous/AlterDice.Net</PackageProjectUrl>
    <Copyright>ridicoulous</Copyright>
    <PackageReleaseNotes>
      05/06/2021 - base lib update
      04/08/2021 - minor improvements
04/06/2021 - added pagination at orders history, base library update
03/18/2021 - IExchangeClient ipmlementation
02/15/2021 - introduced SymbolOrderBook through api client. Need to implement socket.io rooms 
02/14/2021 - initial beta</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="4.2.2" />
    <PackageReference Include="SocketIOClient" Version="2.3.0" />
  </ItemGroup>

</Project>
